<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Cards Against Humanity remix.">
    <meta name="keywords" content="cah, cards against humanity, online">
    <title>Game of Cards</title>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        html { font-family: 'Inter', sans-serif; background-color: #f9fafb;}
        @supports (font-variation-settings: normal) {
            html { font-family: 'Inter var', sans-serif; }
        }
        .logo {
            display: block;
            margin: 7vh auto 3vh;
            height: 25vh;
            width: auto;
        }
        .headline {
            font-size: 5vh;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            letter-spacing: -0.025em;
            margin: 0 auto;
        }
        .headline strong {
            color: #5850ec;
        }
        .followme {
            margin: 8vh auto;
            text-align: center;
            font-weight: 500;
            color: #161e2e;
            font-size: 3vh;
        }
        .twitter-follow-button {
            display: inline-block;
            margin: 2vh auto;
        }
        @media screen and (min-width: 768px) {
            .headline {
                font-size: 7vh;
            }
        }
        @media screen and (min-width: 1025px) {
            .headline {
                font-size: 10vh;
            }
            .followme {
                font-size: 3.5vh;
            }
        }
    </style>
</head>
<body>
    <svg class="logo" viewBox="0 0 3000 3000" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path fill="#fff" d="M911.393 676.821H2076.69v527.68H911.393z"/><path d="M1508.012 434.994l153.734-196.582 178.576 196.582 227.525-171.468v410.259H945.397V263.526l227.526 171.468L1351.5 238.412l156.512 196.582zM945.398 679.245c-78.047 191.392-159.735 469.612 80.36 569.01m1042.704-569.01c78.048 191.392 159.735 469.612-80.36 569.01m-900.089-371.591s146.551 307.466 899.5 116.837v353.463c0 264.421-216.457 480.878-480.878 480.878s-480.878-216.457-480.878-480.878V1078.24" fill="#fff" fill-rule="nonzero" stroke="#000" stroke-width="81.99109999999999"/><g><path d="M1921.634 2807.233c-10.425 0-19.112-1.737-29.536-3.475l-460.405-118.141 469.092-1066.749 274.505 69.495c64.283 15.636 102.506 81.657 86.87 145.94l-224.122 882.587c-8.687 31.272-27.798 57.333-55.596 72.97-19.111 12.161-39.96 17.373-60.808 17.373z" fill="#fff" fill-rule="nonzero" stroke="#000" stroke-width="57.912499999999994" stroke-miterlimit="2"/><path d="M1844.853 1757.207l297.284 74.137-16.472 66.053-297.285-74.137zM1814.757 1915.398l190.474 47.5-16.473 66.054-190.474-47.501z"/><path d="M1070.32 2775.96c-20.85 0-41.698-5.212-60.809-17.373-27.798-15.637-46.909-41.697-55.596-72.97l-224.121-884.324c-15.637-64.283 22.585-128.566 86.868-145.94l302.304-76.445 590.708 1019.84c-15.637 17.374-34.748 27.798-57.334 34.748l-552.485 138.99c-10.425 3.474-20.849 3.474-29.536 3.474z" fill="#fff" fill-rule="nonzero" stroke="#000" stroke-width="57.912499999999994" stroke-miterlimit="2"/><path d="M858.791 1794.93l309.787-78.718 16.766 65.98-309.787 78.717zM908.843 1950.507l253.583-64.436 16.765 65.98-253.583 64.435z"/><path d="M1796.542 2603.96h-569.859c-66.02 0-119.879-53.858-119.879-119.879V1571.96c0-66.02 53.859-119.879 119.88-119.879h569.858c66.02 0 119.88 53.859 119.88 119.879v913.86c-1.738 64.283-53.86 118.141-119.88 118.141z" fill-rule="nonzero"/><path fill="#fff" d="M1206.02 1617.837h581.969v68.076h-581.97zM1215.832 1779.282h398.048v68.076h-398.048z"/></g></svg>
    <h1 class="headline">When you play the<br>
        <strong>Game of Cards</strong><br>
        You win or you die.</h1>
    <p class="followme">Want development updates? <br><a href="https://twitter.com/garrettdengler?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @garrettdengler</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    
    
</body>
</html>