
    
        #mc_embed_signup_scroll {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            max-width: 600px;
            margin: 10vh auto;
        }
        #mc_embed_signup label {
            font-weight: 500;
            color: #161e2e;
            font-size: 1.5rem;
            flex: none;
            width: 100%;
            margin-bottom: 2vh;
        }
        #mc_embed_signup .email {
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(169, 203, 250);
            /* box-shadow: rgba(118, 167, 246, 0.408) 0px 0.109375px 0px 2.65625px; */
            box-sizing: border-box;
            border-radius: 6px;
            color: rgb(0, 0, 0);
            cursor: auto;
            display: block;
            font-family: "Inter var", sans-serif;
            font-size: 16px;
            font-weight: normal;
            height: 50px;
            letter-spacing: normal;
            line-height: 24px;
            margin: 0;
            padding: 12px;
            flex: 1 1 auto;
        }
        #mc_embed_signup .button {
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            flex: 0 0 auto;
            background-color: rgb(37, 47, 63);
            background-image: none;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-family: "Inter var", sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            letter-spacing: normal;
            line-height: 24px;
            padding: 12px 24px;
            text-align: center;
            margin: 0 0 0 10px;
        }
    
    <!-- Begin Mailchimp Signup Form -->
    
    <div id="mc_embed_signup">
    <form action="https://dnglr.us18.list-manage.com/subscribe/post?u=0731b1f83f2a9796ff005e4f1&amp;id=270924d108" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Sign up to get updates!</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0731b1f83f2a9796ff005e4f1_270924d108" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>

    <!--End mc_embed_signup-->